<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Calculator app</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body class="theme1">
  <div class="theme1 calculator">
    <div class="theme1 top">
      <span class="theme1 calc">calc</span>
      <div class="theme1 theme-switcher">
        <span class="theme1 theme">theme</span>
        <div>
          <div class="theme1 theme-number-container">
            <span>1</span>
            <span>2</span>
            <span>3</span>
          </div>
          <div class="theme1 toggle-button-container">
            <div class="theme1 toggle-button"></div>
          </div></div>
      </div>
    </div>
    <div class="theme1 mid">
      <input class="theme1 input-area" value="0" type="text" readonly>
    </div>
    <div class="theme1 bottom">
      <div class="theme1 button-container">
        <table>
          <tr>
            <td><button class="theme1" onclick="buttonClick(event)">7</button></td>
            <td><button class="theme1" onclick="buttonClick(event)">8</button></td>
            <td><button class="theme1" onclick="buttonClick(event)">9</button></td>
            <td><button class="theme1 del" onclick="deleteVal()" >DEL</button></td>
          </tr>
          <tr>
            <td><button class="theme1" onclick="buttonClick(event)">4</button></td>
            <td><button class="theme1" onclick="buttonClick(event)">5</button></td>
            <td><button class="theme1" onclick="buttonClick(event)">6</button></td>
            <td><button class="theme1" onclick="operatorButton(event)">+</button></td>
          </tr>
          <tr>
            <td><button class="theme1" onclick="buttonClick(event)">1</button></td>
            <td><button class="theme1" onclick="buttonClick(event)">2</button></td>
            <td><button class="theme1" onclick="buttonClick(event)">3</button></td>
            <td><button class="theme1" onclick="operatorButton(event)">-</button></td>
          </tr>
          <tr>
            <td><button class="theme1" onclick="addDecimalPoint(event)">.</button></td>
            <td><button class="theme1" onclick="buttonZero(event)">0</button></td>
            <td><button class="theme1" onclick="operatorButton(event)">/</button></td>
            <td><button class="theme1" onclick="buttonClickMult(event)" value="*">x</button></td>
          </tr>
          <tr>
            <td colspan="2"><button onclick="resetVal()" class="theme1 reset">RESET</button></td>
            <td colspan="2"><button onclick="getSum()" class="theme1 equal">=</button></td>
          </tr>
        </table>
      </div>
    </div>
  </div>


  <script src="./script.js"></script>
</body>
</html>